{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-2284a","appId":"1:985395617441:android:6125eaf9287acf55eedae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-2284a","configurations":{"android":"1:985395617441:android:6125eaf9287acf55eedae0","ios":"1:985395617441:ios:720714db907b9fcceedae0"}}}}}}